# app-service-hanson

./: Dockerfile  README.md  pom.xml
.github/workflows/: master_app-service-hanson-demo.yml
app-service-hanson-api/: pom.xml
app-service-hanson-client/: pom.xml
app-service-hanson-client/src/main/java/com/iss/hanson/hanson/client/: AuthClient.java
app-service-hanson-client/src/main/java/com/iss/hanson/hanson/client/configuration/: HttpClientConfig.java  OAuthRestTemplateConfig.java
app-service-hanson-client/src/main/java/com/iss/hanson/hanson/client/dto/auth/: AccessTokenResp.java
app-service-hanson-client/src/main/java/com/iss/hanson/hanson/client/utils/: HttpUtils.java
app-service-hanson-common/: pom.xml
app-service-hanson-common/src/main/java/com/iss/hanson/hanson/common/bo/: FileBo.java  UserInfoBo.java
app-service-hanson-common/src/main/java/com/iss/hanson/hanson/common/configuration/: MyLocaleResolver.java
app-service-hanson-common/src/main/java/com/iss/hanson/hanson/common/constant/: CacheKeyConstant.java  Constant.java
app-service-hanson-common/src/main/java/com/iss/hanson/hanson/common/enums/: GenderEnum.java
app-service-hanson-common/src/main/java/com/iss/hanson/hanson/common/enums/error/: UserErrorCodeEnum.java
app-service-hanson-common/src/main/java/com/iss/hanson/hanson/common/util/: AESUtil.java  AesUtil.js  I18nMessageUtils.java  JwtUtil.java  UserThreadLocalUtil.java
app-service-hanson-common/src/main/resources/i18n/: validations_en.properties  validations_zh.properties
app-service-hanson-dao/: pom.xml
app-service-hanson-dao/src/main/java/com/iss/hanson/hanson/dao/domain/: FilePo.java  UserInfoPo.java
app-service-hanson-dao/src/main/java/com/iss/hanson/hanson/dao/mappers/: FileMapper.java  UserInfoMapper.java
app-service-hanson-job/: pom.xml
app-service-hanson-job/src/main/java/com/iss/hanson/hanson/: JobApplication.java
app-service-hanson-job/src/main/java/com/iss/hanson/hanson/configuration/: CacheConfiguration.java  GlobalExceptionAdvice.java  UserInterceptorConfiguration.java  XxlJobConfig.java
app-service-hanson-job/src/main/java/com/iss/hanson/hanson/controller/: FileController.java  UserInfoController.java  WelcomeController.java
app-service-hanson-job/src/main/java/com/iss/hanson/hanson/controller/health/: HealthController.java
app-service-hanson-job/src/main/java/com/iss/hanson/hanson/interceptor/: UserInfoInterceptor.java
app-service-hanson-job/src/main/java/com/iss/hanson/hanson/job/: MyJob.java
app-service-hanson-job/src/main/java/com/iss/hanson/hanson/mbg/: HansonCommentGenerator.java  LombokPlugin.java
app-service-hanson-job/src/main/resources/: application-dev.yml  logback-spring.xml
app-service-hanson-job/src/main/resources/i18n/: startApplication_zh.properties
app-service-hanson-job/src/main/resources/mbg/: gen-table-config.xml  mbg_db_config.properties
app-service-hanson-service/: pom.xml
app-service-hanson-service/src/main/java/com/iss/hanson/hanson/serevice/: FileService.java  UserInfoService.java
app-service-hanson-service/src/main/java/com/iss/hanson/hanson/serevice/internal/: OssFileServiceImpl.java  UserInfoServiceImpl.java
app-service-hanson-service/src/main/java/com/iss/hanson/hanson/serevice/oss/: AliyunOssConfig.java
app-service-hanson-service/src/main/java/com/iss/hanson/hanson/serevice/wxcp/: WxCpConfiguration.java  WxCpProperties.java
app-service-hanson-service/src/main/java/com/iss/hanson/hanson/serevice/wxcp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
app-service-hanson-service/src/main/java/com/iss/hanson/hanson/serevice/wxcp/extend/: WxCpExtService.java  WxCpExtServiceImpl.java
app-service-hanson-service/src/main/java/com/iss/hanson/hanson/serevice/wxcp/hanlder/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
app-service-hanson-start/: pom.xml
app-service-hanson-start/src/main/java/com/iss/hanson/hanson/: StartApplication.java
app-service-hanson-start/src/main/java/com/iss/hanson/hanson/configuration/: CacheConfiguration.java  GlobalExceptionAdvice.java  SwaggerConfiguration.java
app-service-hanson-start/src/main/java/com/iss/hanson/hanson/controller/: FileController.java  UserInfoController.java  WelcomeController.java  WxcpPortalController.java
app-service-hanson-start/src/main/java/com/iss/hanson/hanson/controller/health/: HealthController.java
app-service-hanson-start/src/main/java/com/iss/hanson/hanson/filter/: SignatureFilter.java
app-service-hanson-start/src/main/java/com/iss/hanson/hanson/interceptor/: UserInfoInterceptor.java
app-service-hanson-start/src/main/java/com/iss/hanson/hanson/mbg/: HansonCommentGenerator.java  LombokPlugin.java
app-service-hanson-start/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
app-service-hanson-start/src/main/resources/i18n/: startApplication_en.properties
shell/: chk_service.sh  deploy.sh  startup.sh  viewlog.sh
sql/: 20211122.sql
