connectionURL=jdbc:mysql://106.14.117.64:3306/tuitui?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
userId=root
password=D7PTYSfZo5Ef

#po\uFFFD\uFFFD\uFFFD\uFFFD
domainPackage=com.iss.hanson.hanson.dao.domain
#mapper\uFFFD\uFFFD\uFFFD\uFFFD
mapperPackage=com.iss.hanson.hanson.dao.mappers
#bo\u013F\u00BC
boPackage=com.iss.hanson.hanson.common.bo


#po\u013F\u00BC
domainFolder=F:/ruantong/workspace/app-service-hanson/app-service-hanson-dao/
#mapper\u013F\u00BC
mapperFolder=F:/ruantong/workspace/app-service-hanson/app-service-hanson-dao/
#bo\u013F\u00BC
boFolder=F:/ruantong/workspace/app-service-hanson/app-service-hanson-common/


#\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
domainName=UserInfo
#\u0534\uFFFD\uFFFD\uFFFD\uFFFD
tableName=tmp_user_info
